ChatAppClient2/Views/MainWindow.xaml

<Window x:Class="ChatAppClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:ChatAppClient.Ressources"
        xmlns:vm="clr-namespace:ChatAppClient.ViewModels"
        mc:Ignorable="d"
        Title="Chat App" Height="562" Width="1002" Background="#FFDAAB3A"
        MinWidth="950" MinHeight="620"
        Closing="Window_Closing">

    <Window.Resources>
        <local:MessageListConverter x:Key="MessageListConverter"/>
    </Window.Resources>

    <Grid Margin="2,34,0,22">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="223"/>
            <ColumnDefinition Width="218"/>
            <ColumnDefinition Width="240"/>
            <ColumnDefinition Width="91"/>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="58.671"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Background="#FFDAAB3A" Grid.ColumnSpan="6">
            <TextBlock x:Name="welcomeTextBlock"  HorizontalAlignment="Left" Height="44" Width="690" FontWeight="Bold" FontSize="24"><Run Text="Bienvenue sur CHAT FOR ALL votre application de chat "/><Run Text="!"/></TextBlock>
        </StackPanel>

        <Grid Grid.Row="1" Background="#FF5C5C5C" Grid.ColumnSpan="6">
            <TextBlock x:Name="Display" Background="#aaaaaa" Margin="10,10,10,126"/>
            <TextBox x:Name="MessageTextBox" Margin="10,368,10,58" TextChanged="MessageTextBox_TextChanged" KeyDown="MessageTextBox_KeyDown"/>
            <Label x:Name="AttachedFilesLabel" Content="Fichier(s) sélectionné(s) :" HorizontalAlignment="Left" Margin="10,440,0,0" VerticalAlignment="Top"/>
            <Button x:Name="Update" Content="Update messages" HorizontalAlignment="Left" Margin="307,436,0,0" VerticalAlignment="Top" Height="30" Width="151" Click="Update_Click"/>
        </Grid>

        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Right" Background="#FFDAAB3A" Margin="0,-30,3,0" Width="236" Grid.ColumnSpan="2">
        </StackPanel>

        <Button x:Name="BrowseFileButton" Content="Parcourir" Width="150" Height="30" Click="BrowseFileButton_Click" Margin="120,437,0,0" VerticalAlignment="Top" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Left"/>

        <Button x:Name="SendMessageButton" Content="Envoyer" Width="150" Height="30" Click="SendMessageButton_Click" Margin="34,437,34,0" VerticalAlignment="Top" Grid.Column="4" Grid.Row="1"/>

    </Grid>
</Window>
